# GitHubCopilotLab

./: Readme.md
AI/: TestAI.cmd
Database/: InitialSchema.sql  PriceCache.sql
PortfolioService/: Func.csproj  GlobalEnv.cs  PortfolioService.sln  StartUp.cs  host.json
PortfolioService/ApiModel/: Account.cs  AccountPerformance.cs  Holding.cs  IdentityEnum.cs  LeaderboardEntry.cs  Operation.cs  OperationResult.cs  PricingInfo.cs  UserProfile.cs
PortfolioService/Controllers/: AccountController.cs  AppController.cs  HoldingController.cs  OperationController.cs  PricingController.cs  ProfileController.cs  SwaggerController.cs
PortfolioService/DBModel/: DBAccount.cs  DBHolding.cs  DBOperation.cs  DBProfile.cs
PortfolioService/Database/: PortfolioContext.cs
PortfolioService/Services/: AutoMapping.cs  IPortfolioService.cs  IPricingService.cs  PortfolioService.cs  PricingService.cs
PortfolioService/Shared/: Extensions.cs  Validation.cs
Postman/: SALearning.postman_collection.json
PriceService/: GlobalEnv.cs  PriceService.csproj  PriceService.sln  Program.cs  SymbolList.txt
PriceService/ApiModel/: BatchRun.cs  CompanyInfo.cs  Price.cs
PriceService/Controllers/: PriceController.cs
PriceService/DBModel/: DBBatchDetail.cs  DBBatchRun.cs  DBCompanyInfo.cs  DBPrice.cs
PriceService/Database/: PriceContext.cs
PriceService/Properties/: launchSettings.json
PriceService/Services/: IPriceService.cs  PricingService.cs
React/stock/: package-lock.json  package.json
React/stock/public/: manifest.json
React/stock/src/: App.jsx  ConfigContext.jsx  authConfig.js  index.js
React/stock/src/Utility/: Utility.js
React/stock/src/components/: AIRecommendation.jsx  AccountDetail.jsx  (+15 more)
RecommendationService/: function_app.py
TestHarness/: NightlyRun.ps1  TestData.js  TestData.json  TestHarness.htm
(+5 files in other folders)
